<!DOCTYPE html>
<html class="main">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tanmay Khandelwal</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #page {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            color: #000000;
            margin-bottom: 5px;
        }

        #logo {
            margin-bottom: 30px;
        }

        #name {
            font-size: 24px;
            color: #0080ff;
            margin-bottom: 5px;
        }

        #email {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        #photo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			margin-left: 20px;
        }

        p {
            line-height: 1.6;
			text-align: justify;
        }

        h2 {
            color: #000000;
            margin-top: 20px;
        }

        li {
            list-style: none;
            margin-bottom: 15px;
        }

        a {
            color: #0080ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
		
    </style>
</head>

<body data-main="true">
    <div id="page">
        <div id="logo">
            <h1>Tanmay Khandelwal</h1>
            <div id="email">
                <a href="mailto:tanmay24.cs@gmail.com">tanmay24.cs@gmail.com</a> (Preferred)<br>
                <a href="mailto:tk3309@nyu.edu">tk3309@nyu.edu</a>
            </div>
            <a href="cv.pdf">Resume/CV</a>
        </div>

        <img src="./b.jpg" id="photo" alt="Tanmay Khandelwal">

        <!-- Rest of the content remains unchanged -->


        <p>
            I am currently pursuing my MS in Computer Science at NYU Courant, specializing in Machine Learning (ML)
            and Backend development. As a Software Engineer at Fortemedia, I actively contributed to sound event
            detection and related APIs. Additionally, I played a key role in developing scalable microservices for a
            doctor's practice management system at Bajaj Finserv Health, catering to 1000+ daily users. 
			<br>
			My expertise in ML, backend development, and REST APIs makes me a versatile and accomplished professional, eager to take on
            exciting projects.
        </p>

        <br>

        <h2>Publications</h2>
        <ul>
            <li><font size="4"><a href="https://arxiv.org/abs/2305.10729"style="color:DARKVOILET;">A Multi-Task Learning Framework for Sound Event Detection using High-level Acoustic Characteristics of Sounds</a></font><br>
				<b>Tanmay Khandelwal</b>, Rohan Kumar Das<br> INTERSPEECH 2023<br> </li>
			
			<li><font size="4">Exploring Multi-Task Learning with Weighted Soft Label Loss for Sound Event Detection with Soft Labels</a></font><br>
			<b>Tanmay Khandelwal</b>, Rohan Kumar Das<br> DCASE Workshop 2023 (Submitted)<br> </li>
			
			<li><font size="4">Cross-dimensional Interaction with Inverted Residual Triplet Attention for Low-complexity Sound Event Detection</a></font><br>
			<b>Tanmay Khandelwal</b>, Rohan Kumar Das<br> DCASE Workshop 2023 (Submitted)<br> </li>
			
			
			<li><font size="4"><a href="https://dcase.community/documents/challenge2023/technical_reports/DCASE2023_Xiao_42_t4a.pdf"style="color:DARKVOILET;">FMSG Submission for DCASE 2023 Challenge Task 4 on Sound Event Detection with Weak Labels and Synthetic Soundscapes</a></font><br>
				Yang Xiao, <b>Tanmay Khandelwal</b>, Rohan Kumar Das<br> DCASE Challenge 2023<br> </li>
			
			<li><font size="4"><a href="https://arxiv.org/abs/2304.12688"style="color:DARKVOILET;">Leveraging Audio-Tagging Assisted Sound Event Detection using Weakified Strong Labels and Frequency Dynamic Convolutions</a></font><br>
				<b>Tanmay Khandelwal</b>, Rohan Kumar Das, Andew Koh, Eng Siong Chng<br> IEEE Statistical Signal Processing Workshop (SSP) 2023<br> </li>
			
			<li><font size="4"><a href="https://www.colips.org/conferences/iscslp2022/Proceedings/papers/ISCSLP2022_P103.pdf"style="color:DARKVOILET;">Dynamic Thresholding on FixMatch with Weak and Strong Data Augmentations for Sound Event Detection</a></font><br>
				<b>Tanmay Khandelwal</b>, Rohan Kumar Das<br>International Symposium on Chinese Spoken Language Processing (ISCSLP) 2022<br> </li>
			
			<li><font size="4"><a href="http://www.apsipa.org/proceedings/2022/APSIPA%202022/TuPM1-1/1570830955.pdf"style="color:DARKVOILET;">Is Your Baby Fine at Home? Baby Cry Sound Detection in Domestic Environments</a></font><br>
				<b>Tanmay Khandelwal</b>, Rohan Kumar Das, Eng Siong Chng<br>Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC) 2022<br> </li>
			
			<li><font size="4"><a href="https://dcase.community/documents/challenge2022/technical_reports/DCASE2022_Khandelwal_42_t4.pdf"style="color:DARKVOILET;">FMSG-NTU submission for DCASE 2022 Task 4 on sound event detection in domestic environments</a></font><br>
			<b>Tanmay Khandelwal</b>, Rohan Kumar Das, Andrew Koh, Eng Siong Chng<br> DCASE Challenge 2022<br> </li>

            <!-- Add more publications as needed -->

        </ul>

        <h2>Teaching</h2>
        <ul>
            <li>
                <font size="4">Sound Event Detection Session, 2021</font><br>Teaching assistant to Professor Eng Siong
                Chng<br>
            </li>
            <li>
                <font size="4">Microelectronics Circuit (BITS EEE F244, Spring 2020)</font><br>Teaching assistant to
                Professor Anu Gupta<br>
            </li>
        </ul>
    </div>
</body>

</html>
